C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_01\bin\Debug\net6.0\Proyecto01_01.exe
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_01\bin\Debug\net6.0\Proyecto01_01.deps.json
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_01\bin\Debug\net6.0\Proyecto01_01.runtimeconfig.json
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_01\bin\Debug\net6.0\Proyecto01_01.dll
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_01\bin\Debug\net6.0\Proyecto01_01.pdb
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_01\obj\Debug\net6.0\Proyecto01_01.csproj.AssemblyReference.cache
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_01\obj\Debug\net6.0\Proyecto01_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_01\obj\Debug\net6.0\Proyecto01_01.AssemblyInfoInputs.cache
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_01\obj\Debug\net6.0\Proyecto01_01.AssemblyInfo.cs
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_01\obj\Debug\net6.0\Proyecto01_01.csproj.CoreCompileInputs.cache
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_01\obj\Debug\net6.0\Proyecto01_01.dll
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_01\obj\Debug\net6.0\refint\Proyecto01_01.dll
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_01\obj\Debug\net6.0\Proyecto01_01.pdb
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_01\obj\Debug\net6.0\Proyecto01_01.genruntimeconfig.cache
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_01\obj\Debug\net6.0\ref\Proyecto01_01.dll
