C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_02\bin\Debug\net6.0\Proyecto01_02.exe
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_02\bin\Debug\net6.0\Proyecto01_02.deps.json
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_02\bin\Debug\net6.0\Proyecto01_02.runtimeconfig.json
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_02\bin\Debug\net6.0\Proyecto01_02.dll
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_02\bin\Debug\net6.0\Proyecto01_02.pdb
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_02\obj\Debug\net6.0\Proyecto01_02.csproj.AssemblyReference.cache
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_02\obj\Debug\net6.0\Proyecto01_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_02\obj\Debug\net6.0\Proyecto01_02.AssemblyInfoInputs.cache
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_02\obj\Debug\net6.0\Proyecto01_02.AssemblyInfo.cs
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_02\obj\Debug\net6.0\Proyecto01_02.csproj.CoreCompileInputs.cache
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_02\obj\Debug\net6.0\Proyecto01_02.dll
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_02\obj\Debug\net6.0\refint\Proyecto01_02.dll
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_02\obj\Debug\net6.0\Proyecto01_02.pdb
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_02\obj\Debug\net6.0\Proyecto01_02.genruntimeconfig.cache
C:\Users\rolga\source\repos\ConsoleApp01\Proyecto01_02\obj\Debug\net6.0\ref\Proyecto01_02.dll
